version: "3.8"
services:
  mongo:
    # container-name: mongo
    image: mongo:latest
    volumes: 
      - ./backend/data:/data
    ports:
      - "27018:27017"

  backend:
    # container-name: backend
    build: ./backend
    env_file: 
      - ./backend/.env.sample
    ports:
      - "5000:5000"
    depends_on:
      - mongo

  frontend:
    # container-name: frontend
    build: ./frontend
    env_file:
      - ./backend/.env.sample
    ports:
      - "5173:5173"
# volumes add the data from mongo db
volumes:
  data:


